html[lang="en"](
    head(
        title("Index of "{path})
        meta[charset="UTF-8"]
        meta[http-equiv="X-UA-Compatible" content="IE=edge"]
        meta[name="viewport" content="width=device-width,initial-scale=1"]
        link[rel="icon" href="data:,"]
        link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.5/semantic.min.css" integrity="sha256-S4n5rcKkPwT9YZGXPue8OorJ7GCPxBA5o/Z0ALWXyHs=" crossorigin="anonymous"]
        link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/file-icon-vectors@1.0.0/dist/file-icon-square-o.min.css"]
        link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro"]
        link[rel="stylesheet" href=({base}"default.min.css")]
        link[rel="stylesheet" href=({base}"style.css")]
        script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"]
        script[src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.5/semantic.min.js" integrity="sha256-x9fzgXT3ttK2cZF12FIafkDJzEqqLnaWcchT+Y/plJ4=" crossorigin="anonymous"]
        script[src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.1.0/tablesort.min.js" integrity="sha256-p3wukcf2d2jxbVnlqPDO9t4AAjnl42D2aIzrK4S0X6w=" crossorigin="anonymous"]
        script[src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.1.0/sorts/tablesort.number.min.js" integrity="sha256-ra1pWQ7MfuVIolZ/phcEXegs9m1ehXaCNI8cmc3gJEs=" crossorigin="anonymous"]
        script[src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.1.0/sorts/tablesort.filesize.min.js" integrity="sha256-qNYlSpvv2lsmkcarYkQBkUzVcHKaml/BHcGxcSNsyrU=" crossorigin="anonymous"]
    )
    body[class="page-listing"](
        div[class="ui main menu"](
            div[class="header item"]("Welcome, "{user.name}" "{user.provider})
            div[class="item"](a[href=({base})]("Home"))
            div[class="right item"]("Powered by&nbsp;"a[href="https://github.com/nektro/andesite/tree/2" target="_blank"]("Andesite")"&nbsp;"code({version}))
        )
        div(
            h1[class="ui header"]("Index of "{path})
            div[class="ui divider"]
            div[class="ui icon message"](
                i[class="folder icon"]
                div[class="content"](
                    div[class="header"]("File count:")
                    p({files.len})
                )
            )
            table[class="ui sortable compact table"](
                thead(
                    th[class="collapsing"]
                    th[class="collapsing"]("Name")
                    th[class="collapsing" data-sort-method="number"]("Last Modified")
                    th[class="collapsing" data-sort-method="filesize"]("Size")
                    th[data-sort-method="none"]
                )
                tbody(
                    tr[data-sort-method="none"](
                        td
                        td(a[href="../"]("Parent Directory"))
                        td
                        td
                        td
                    )
                    {#each files}
                    tr(
                        td[data-sort=({this.is_file}"_"{this.name})](span[class=("fiv-sqo fiv-icon-"{this.ext})])
                        td(a[href=({#url_name this.name})]({this.name}))
                        td[data-sort=({this.mod_raw})]({this.mod})
                        td({this.size})
                    )
                    /each/
                )
            )
        )
    )
)
